{
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://mongoadmin:mongoadmin@localhost/",
    "DatabaseName": "GitHubSimulator",
    "IssueCollectionName": "Issue",
    "MilestoneCollectionName": "Milestone",
    "UserCollectionName": "User",
    "PullRequestCollectionName": "PullRequest",
    "RepositoryCollectionName": "Repository",
    "LabelCollectionName": "Label",
    "BranchCollectionName": "Branch",
    "CommentCollectionName": "Comment",
    "UserRepositoryCollectionName": "UserRepository"
  },
  "RedisSettings": {
    "URL": "localhost:6379",
    "Password": "eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
  },
  "JwtSettings": {
    "Issuer": "GihubSimulator",
    "Audience": "GihubSimulator",
    "Key": "SomeSecretKey12345"
  },
  "RemoteRepositorySettings": {
    "BaseURL": "http://localhost:3000/api/v1/",
    "AdminAccessToken": "6bd512e9448fc6926f33596b886650c46544e999"
  },
  "AllowedHosts": "*"
}
