{
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://mongoadmin:mongoadmin@localhost/",
    "DatabaseName": "GitHubSimulator",
    "IssueCollectionName": "Issue",
    "MilestoneCollectionName": "Milestone",
    "UserCollectionName": "User",
    "PullRequestCollectionName":  "PullRequest",
    "RepositoryCollectionName": "Repository",
    "LabelCollectionName":  "Label",
    "BranchCollectionName": "Branch",
    "CommentCollectionName": "Comment"
  },
  "RedisSettings": {
    "URL": "localhost:6379",
    "Password": "eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
  },
  "JwtSettings": {
    "Issuer": "GihubSimulator",
    "Audience": "GihubSimulator",
    "Key": "SomeSecretKey12345"
  },
  "AllowedHosts": "*"
}
